* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: "Balthazar", serif;
    font-weight: 400;
}

body {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    min-height: 100vh;
    background-color: #f9f9f9;
    color: #333;
    padding: 20px 0;
}

.container {
    text-align: center;
    max-width: 1920px;
    width: 90%;
    margin: auto;
}

h1 {
    font-size: 5em;
    font-weight: normal;
    margin-bottom: 10px;
}

h1 span {
    font-weight: bold;
    color: #1a1a1a;
}

p {
    font-size: 1.5em;
    color: #ffffff;
    margin-bottom: 30px;
}

.champion-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr)); /* Use auto-fit to ensure centering on the last row */
    gap: 20px;
    margin: 0 auto;
    justify-content: center;
}

/* Flip card styles */
.champion-card {
    perspective: 1000px;
    cursor: pointer;
    width: 100%;
    height: 400px; /* Larger height for bigger cards */
}

.champion-inner {
    position: relative;
    width: 100%;
    height: 100%; /* Ensure the inner container takes the full card height */
    transition: transform 0.6s;
    transform-style: preserve-3d;
}

.champion-inner.flip {
    transform: rotateY(180deg);
}

/* Front and back styling */
.champion-front, .champion-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    border-radius: 10px;
    overflow: hidden;
}

/* Front side */
.champion-front {
    background-size: cover;
    background-position: center;
}

/* Overlay on the front */
.champion-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: opacity 0.3s;
}

.champion-front:hover .champion-overlay {
    opacity: 1;
}

.champion-overlay span {
    color: #fff;
    font-size: 1.5em;
    font-weight: bold;
    text-transform: uppercase;
}

/* Back side */
.champion-back {
    transform: rotateY(180deg);
    background: #1a1a1a;
    color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
    text-align: center;
    font-weight: 800;
}

.champion-back h2 {
    font-size: 1.2em;
    margin-bottom: 10px;
}

.champion-back p {
    font-size: 0.9em;
}

/* Media query for smaller screens */
@media (max-width: 768px) {
    .champion-grid {
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); /* Adjusts column width for smaller screens */
    }

    .champion-card {
        height: 300px; /* Reduce card height on smaller screens */
    }
}
